apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "iqserver.fullname" . }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  capacity:
    storage: {{ .Values.persistence.storageSize | quote }}
  hostPath:
    path: /data/nxiq/
